<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>io.github.taybct</groupId>
        <artifactId>spring-taybct</artifactId>
        <version>3.5.0-beta.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>laboratory</artifactId>
    <name>${project.artifactId}</name>
    <modules>
        <module>lab-mock</module>
        <module>lab-flux</module>
        <module>lab-kafka-provider</module>
        <module>lab-kafka-consumer</module>
        <module>lab-elk</module>
    </modules>
    <packaging>pom</packaging>
    <description>实验室模块</description>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <maven.compiler.release>21</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <!--设置该模块及子模块不需要被打包成jar-->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                    <finalName>${project.name}</finalName>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>