description = "系统模块接口"

jar.enabled = true

dependencies {
    // Excel 操作相关（optional=true + scope=provided，对应 compileOnly，仅编译时生效）
    // easyexcel poi 操作导入导出 excel
    compileOnly "com.alibaba:easyexcel:${findProperty('taybct-project.easyexcel.version')}"
    // easypoi的支持
    compileOnly "cn.afterturn:easypoi-base:${findProperty('taybct-project.easypoi.version')}"
    compileOnly "cn.afterturn:easypoi-web:${findProperty('taybct-project.easypoi.version')}"
    compileOnly "cn.afterturn:easypoi-annotation:${findProperty('taybct-project.easypoi.version')}"
    // excel模板导出
    compileOnly "net.sf.jxls:jxls-core:${findProperty('taybct-project.jxls-core.version')}"

    // mybatis-plus 依赖配置（核心依赖，运行时必需）
    api "com.baomidou:mybatis-plus-spring-boot3-starter:${findProperty('taybct-project.mybatis-plus.version')}"

    // 安全模块（内部模块，核心依赖，依赖可传递）
    api ('io.github.taybct:spring-taybct-tool-security')
}